DATABASE=oracle
INSTANCE=your-database-instance-or-sid
HOST=your-database-ip-address
USER=your-database-user
PASSWORD=your-database-password
QUERY=select sysdate tanggal from dual
OUTFILE=/yourpath/filename.dat
DELIMITER=|

#DEFAULT FETCHSIZE 1024
FETCHSIZE=1024

