DATABASE=teradata
INSTANCE=DATABASE_NAME
HOST=HOST_IP_ADDRESS
USER=DATABASE_USER
PASSWORD=DATABASE_PASSWORD
QUERY=YOUR_QUERY
OUTFILE=PATH_TO_YOUR_FILE
DELIMITER=|

#DEFAULT FETCHSIZE 1024
FETCHSIZE=1024
